.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  background-color: #282c34;
  padding: 5px;
}
.grid-item {
  background-color: gainsboro;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
}

.active-cell {
  background-color:burlywood;
  color:white
}

.button-shuffle {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
}

.header {
  height: 40px;
  background-color: #282c34;
  color: white;
  font-size: 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
